{
  "name": "pioneer-portal-v3-server",
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev:movement": "tsx watch movement-server.ts",
    "dev:audio": "tsx watch audio-server.ts",
    "dev:all": "concurrently \"npm run dev:movement\" \"npm run dev:audio\"",
    "build": "tsc",
    "start:movement": "node dist/movement-server.js",
    "start:audio": "node dist/audio-server.js",
    "start:all": "concurrently \"npm run start:movement\" \"npm run start:audio\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.0.0",
    "concurrently": "^8.0.0",
    "nodemon": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}